/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Project2.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Lenovo\Documents\GitHub\UEGBTANKHW3\Intermediate\Build\Win64\Project2Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Lenovo\Documents\GitHub\UEGBTANKHW3\Intermediate\Build\Win64\UE4Editor\Development\Project2\Cannon.cpp.obj"
"C:\Users\Lenovo\Documents\GitHub\UEGBTANKHW3\Intermediate\Build\Win64\UE4Editor\Development\Project2\SprayCannon.cpp.obj"
"C:\Users\Lenovo\Documents\GitHub\UEGBTANKHW3\Intermediate\Build\Win64\UE4Editor\Development\Project2\Tank_Pawn.cpp.obj"
"C:\Users\Lenovo\Documents\GitHub\UEGBTANKHW3\Intermediate\Build\Win64\UE4Editor\Development\Project2\Tank_PlayerController.cpp.obj"
"C:\Users\Lenovo\Documents\GitHub\UEGBTANKHW3\Intermediate\Build\Win64\UE4Editor\Development\Project2\Project2.cpp.obj"
"C:\Users\Lenovo\Documents\GitHub\UEGBTANKHW3\Intermediate\Build\Win64\UE4Editor\Development\Project2\Project2GameModeBase.cpp.obj"
"C:\Users\Lenovo\Documents\GitHub\UEGBTANKHW3\Intermediate\Build\Win64\UE4Editor\Development\Project2\Cannon.gen.cpp.obj"
"C:\Users\Lenovo\Documents\GitHub\UEGBTANKHW3\Intermediate\Build\Win64\UE4Editor\Development\Project2\Project2.init.gen.cpp.obj"
"C:\Users\Lenovo\Documents\GitHub\UEGBTANKHW3\Intermediate\Build\Win64\UE4Editor\Development\Project2\Project2GameModeBase.gen.cpp.obj"
"C:\Users\Lenovo\Documents\GitHub\UEGBTANKHW3\Intermediate\Build\Win64\UE4Editor\Development\Project2\SprayCannon.gen.cpp.obj"
"C:\Users\Lenovo\Documents\GitHub\UEGBTANKHW3\Intermediate\Build\Win64\UE4Editor\Development\Project2\Tank_Pawn.gen.cpp.obj"
"C:\Users\Lenovo\Documents\GitHub\UEGBTANKHW3\Intermediate\Build\Win64\UE4Editor\Development\Project2\Tank_PlayerController.gen.cpp.obj"
"C:\Users\Lenovo\Documents\GitHub\UEGBTANKHW3\Intermediate\Build\Win64\UE4Editor\Development\Project2\Default.rc2.res"
/OUT:"C:\Users\Lenovo\Documents\GitHub\UEGBTANKHW3\Intermediate\Build\Win64\UE4Editor\Development\Project2\UE4Editor-Project2.lib"